trigger:
  - master
pool:
  vmImage: 'windows-latest'

name: $(TeamProject)_$(Build.DefinitionName)_$(SourceBranchName)_$(Date:yyyyMMdd)$(Rev:.r)

steps:
- task: DotNetCoreCLI@2
  displayName: MAUI Workloads
  inputs:
    command: 'custom'
    custom: 'workload'
    arguments: 'install maui-windows maccatalyst maui-android'
    workingDirectory: 'Tarot.Marsella'

- task: DotNetCoreCLI@2
  displayName: DotNet Restore
  inputs:
    command: 'restore'
    feedsToUse: 'select'

# - task: NuGetCommand@2
#   displayName: Restoring NuGet Packages
#   inputs:
#     restoreSolution: '$(solution)'

- task: VSBuild@1
  inputs:
    solution: '**\*.sln'

- task: VSTest@2
  displayName: Unit Tests
  inputs:
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'
    testSelector: testAssemblies
    searchFolder: '$(System.DefaultWorkingDirectory)'
    testAssemblyVer2: |
      **\*Tests.dll
      !**\*TestAdapter.dll
      !**\obj\**

- task: PublishBuildArtifacts@1
  displayName: Publishing
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'TarotDeMarsella'