﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Tarot.Marsella.ViewModels"
             x:DataType="local:OneViewModel"
             x:Class="Tarot.Marsella.One">
    <ScrollView Orientation="Vertical">
        <Grid VerticalOptions="Start" 
              RowDefinitions="*,Auto,Auto,Auto"
              ColumnDefinitions="*">

            <!-- Carta 1 -->
            <VerticalStackLayout Grid.Row="0"
                                 Grid.Column="0" 
                                 BackgroundColor="White">
                <Image x:Name="Carta1" Source="{Binding Carta1}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding DescribeCard}"
                            CommandParameter="0" />
                    </Image.GestureRecognizers>
                </Image>
                <HorizontalStackLayout HorizontalOptions="Center"
                                       VerticalOptions="Fill"
                                       Spacing="0">
                    <Border x:Name="LikeBorder1"
                            BackgroundColor="LightGray"
                            Stroke="Transparent"
                            StrokeThickness="3"
                            StrokeShape="RoundRectangle 40,40,40,40">
                        <ImageButton Source="like_128.png" 
                                     Command="{Binding SelectMood}"
                                     CommandParameter="Like_1" />
                    </Border>
                    <Border x:Name="NeutralBorder1"
                            BackgroundColor="LightGray"
                            Stroke="#000000"
                            StrokeThickness="3"
                            StrokeShape="RoundRectangle 40,40,40,40">
                        <ImageButton Source="neutral_128.png" 
                                     Command="{Binding SelectMood}"
                                     CommandParameter="Neutral_1" />
                    </Border>
                    <Border x:Name="DislikeBorder1"
                            BackgroundColor="LightGray"
                            Stroke="Transparent"
                            StrokeThickness="3"
                            StrokeShape="RoundRectangle 40,40,40,40">
                        <ImageButton Source="dislike_128.png" 
                                     Command="{Binding SelectMood}"
                                     CommandParameter="Dislike_1" />
                    </Border>
                </HorizontalStackLayout>
                <Label x:Name="Keyword1"
                       Text="{Binding Keyword1}"
                       Margin="0,5,0,0"
                       HorizontalTextAlignment="Center" 
                       VerticalOptions="Start"
                       TextColor="Black" />
            </VerticalStackLayout>
            
            <!-- Buttons -->
            <FlexLayout
                Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Padding="5"
                Direction="Row" 
                AlignContent="SpaceEvenly" JustifyContent="SpaceEvenly"
                HorizontalOptions="Start" AlignItems="Start">

                <Button Command="{Binding Silenciar}" Text="Silenciar" />

                <Button x:Name="Tirar" Command="{Binding Tirar}" Text="Tirar" />

                <Button x:Name="ManualMode" Command="{Binding ManualMode}" Text="Manual" />

                <Button x:Name="DecirOtraVez" Text="Repetir" Command="{Binding SayCards}" />
            </FlexLayout>

            <FlexLayout
                Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Padding="5"
                Direction="Row" 
                AlignContent="SpaceEvenly" JustifyContent="SpaceEvenly"
                HorizontalOptions="Start" AlignItems="Start">

                <Button x:Name="PalabraClave"
                    Text="Palabra Clave Aleatoria"
                    Command="{Binding PickRandomKeywords}" />

                <Button x:Name="RepetirClave"
                    Text="Repetir Palabra Clave"
                    Command="{Binding RepeatKeywords}" />

            </FlexLayout>
            
            <!-- Credits -->
            <Label 
                Text="Icon by Fasil freeicons.io (https://freeicons.io/profile/722)"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                HorizontalTextAlignment="End"
                FontSize="Caption"
                Margin="0,0,10,5" />
        </Grid>
    </ScrollView>
</ContentPage>
